手順レポート
==============================

各Step(小)の所要時間:
20:02:15,手順開始しました
20:02:17,Step1-1画面,<次へ>押下,(1分以内)
20:02:18,Step1-2画面,<次へ>押下,(1分以内)
20:02:18,Step1-3画面,<次へ>押下,(1分以内)
20:02:19,Step1-4画面,<次へ>押下,(1分以内)
20:02:20,Step1-5画面,<次へ>押下,(1分以内)
20:02:21,Step1-6画面,<次へ>押下,(1分以内)
20:02:22,Step1-7画面,<次へ>押下,(1分以内)
20:02:23,Step2-1画面,<次へ>押下,(1分以内)
20:02:25,Step2-2画面,<次へ>押下,(1分以内)
20:02:27,Step2-3画面,<次へ>押下,(1分以内)
20:02:28,Step2-4画面,<次へ>押下,(1分以内)
20:02:28,Step2-5画面,<次へ>押下,(1分以内)
20:02:29,Step2-6画面,<次へ>押下,(1分以内)
20:02:30,Step2-7画面,<次へ>押下,(1分以内)
20:02:30,Step2-8画面,<次へ>押下,(1分以内)
20:02:32,Step3-1画面,<次へ>押下,(1分以内)
20:02:33,Step3-2画面,<次へ>押下,(1分以内)
20:02:33,Step3-3画面,<次へ>押下,(1分以内)
20:02:34,Step3-4画面,<次へ>押下,(1分以内)
20:02:34,手順完了

各Step(大)の所要時間:
Step 1: 1分以内
Step 2: 1分以内
Step 3: 1分以内

手順実施の総時間:
総時間: 1分以内
==============================
